@extends('back-end.master')
@section('content')
    <section class="wt-haslayout wt-dbsectionspace">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 float-left" id="home">
                <div class="wt-dashboardbox">
                    <div class="wt-dashboardboxtitle">
                        <h2>{{ trans('lang.package') }}</h2>
                    </div>
                    <div class="wt-dashboardboxcontent wt-packages">
                        <div class="wt-package wt-packagedetails">
                            <div class="wt-packagehead">
                            </div>
                            <div class="wt-packagecontent">
                                <ul class="wt-packageinfo">
                                    @foreach($package_options as $options)
                                        <li @if ($options == 'Price') class="wt-packageprices" @endif><span>{{{$options}}}</span></li>
                                    @endforeach
                                </ul>
                            </div>
                        </div>
                        @php
                            $options = unserialize($package->options);
                            $banner = $options['banner_option'] = 1 ? 'ti-check' : 'ti-na';
                            $chat = $options['private_chat'] = 1 ? 'ti-check' : 'ti-na';
                        @endphp
                        <div class="wt-package wt-baiscpackage">
                            <div class="wt-packagehead">
                                <h3>{{{$package->title}}}</h3>
                                <span>{{{$package->subtitle}}}</span>
                            </div>
                            <div class="wt-packagecontent">
                                <ul class="wt-packageinfo">
                                    <li class="wt-packageprice"><span><sup>$</sup>{{{$package->cost}}}<sub>\ {{{$options['duration']}}}</sub></span></li>
                                    @foreach ($options as $key => $option)
                                        @php
                                            if ($key == 'banner_option' || $key == 'private_chat') {
                                                $class = $option == true ? 'ti-check' : 'ti-na';
                                            }
                                        @endphp
                                        @if ($key == 'banner_option' || $key == 'private_chat')
                                            <li><span><i class="{{{$class}}}"></i></span></li>
                                            @elseif ($key == 'badge')
                                            <li><span> {{ Helper::getBadgeTitle($package->badge_id) }}</span></li>
                                        @else
                                            <li><span> {{ $option }}</span></li>
                                        @endif
                                    @endforeach
                                </ul>
                                @php
                                    session()->put(['product_id' => e($package->id)]);
                                    session()->put(['product_title' => e($package->title)]);
                                    session()->put(['product_price' => e($package->cost)]);
                                    session()->put(['type' => 'package']);
                                @endphp
                                <a href="javascript:void(0)" v-on:click="show = !show"><span><i class="fab fa-stripe"></i></span></a>
                                <a href="{{{url('paypal/ec-checkout')}}}"><span><i class="fab fa-cc-paypal"></i></span></a>
                            </div>
                        </div>
                        <transition name="slide">
                            <div v-if="show" class="stripe-form-wrapper">
                                <div class="wt-tabscontenttitle">
                                    <h2>{{{ trans('lang.pay_with_stripe') }}}</a></h2>
                                </div>
                                <form class="form-horizontal" method="POST" id="payment-form" role="form" action="{{url('addmoney/stripe')}}" >
                                    {{ csrf_field() }}
                                    <div class="form-group{{ $errors->has('card_no') ? ' has-error' : '' }}">
                                        <label for="card_no" class="col-md-4 control-label">{{ trans('lang.card_no') }}</label>
                                        <div class="col-md-6">
                                            <input id="card_no" type="text" class="form-control" name="card_no" value="{{ old('card_no') }}" autofocus>
                                            @if ($errors->has('card_no'))
                                                <span class="help-block">
                                                    <strong>{{ $errors->first('card_no') }}</strong>
                                                </span>
                                            @endif
                                        </div>
                                    </div>
                                    <div class="form-group{{ $errors->has('ccExpiryMonth') ? ' has-error' : '' }}">
                                        <label for="ccExpiryMonth" class="col-md-4 control-label">{{ trans('lang.expiry_month') }}</label>
                                        <div class="col-md-6">
                                            <input id="ccExpiryMonth" type="text" class="form-control" name="ccExpiryMonth" value="{{ old('ccExpiryMonth') }}" autofocus>
                                            @if ($errors->has('ccExpiryMonth'))
                                                <span class="help-block">
                                                    <strong>{{ $errors->first('ccExpiryMonth') }}</strong>
                                                </span>
                                            @endif
                                        </div>
                                    </div>
                                    <div class="form-group{{ $errors->has('ccExpiryYear') ? ' has-error' : '' }}">
                                        <label for="ccExpiryYear" class="col-md-4 control-label">{{ trans('lang.expiry_year') }}</label>
                                        <div class="col-md-6">
                                            <input id="ccExpiryYear" type="text" class="form-control" name="ccExpiryYear" value="{{ old('ccExpiryYear') }}" autofocus>
                                            @if ($errors->has('ccExpiryYear'))
                                                <span class="help-block">
                                                    <strong>{{ $errors->first('ccExpiryYear') }}</strong>
                                                </span>
                                            @endif
                                        </div>
                                    </div>
                                    <div class="form-group{{ $errors->has('cvvNumber') ? ' has-error' : '' }}">
                                        <label for="cvvNumber" class="col-md-4 control-label">{{ trans('lang.cvv_no') }}</label>
                                        <div class="col-md-6">
                                            <input id="cvvNumber" type="text" class="form-control" name="cvvNumber" value="{{ old('cvvNumber') }}" autofocus>
                                            @if ($errors->has('cvvNumber'))
                                                <span class="help-block">
                                                    <strong>{{ $errors->first('cvvNumber') }}</strong>
                                                </span>
                                            @endif
                                        </div>
                                    </div>
                                    <div class="form-group{{ $errors->has('amount') ? ' has-error' : '' }}">
                                        <label for="amount" class="col-md-4 control-label">{{ trans('lang.amount') }}</label>
                                        <div class="col-md-6">
                                            <input id="amount" type="text" class="form-control" name="amount" value="{{ old('amount') }}" autofocus>
                                            @if ($errors->has('amount'))
                                                <span class="help-block">
                                                    <strong>{{ $errors->first('amount') }}</strong>
                                                </span>
                                            @endif
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-6 col-md-offset-4">
                                            <button type="submit" class="btn btn-primary">
                                                {{ trans('lang.pay_with_stripe') }}
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </transition>
                    </div>

                </div>
            </div>
        </div>
    </section>
@endsection
