/*====================
** Header Area
====================*/
.header-area{
    position: relative;
    z-index: 1;
    padding: 135px 0;
    &.google-map-bg{
        padding: 0;
        .google-map-header-area {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding-top: 140px;
            position: relative;
            #header-map {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 655px;
                
            }
        }
    }
    
    &.listing-with-map-page{
        margin: 0;
        padding:0;
        padding-bottom: 100px;
        z-index: 9;
        .navbar-area{
            background-color: $black;
        }
    }
    &.breadcrumb-area{
        padding-top: 75px;
        padding-bottom: 30px;
    }
    &.header-area-bg{
        background-color: #ddd;
        background-image: url(../img/bg/header-bg.jpg);
        background-position: center;
        background-size: cover;
    }
    
    &:after{
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        content: '';
        width: 100%;
        height: 100%;
        color: $white;
        opacity: .2;
    }
    .header-left-content{
        padding: 90px 0;
        h1{
            span{
                font-size: 56px;
                font-weight: 300;
                color: $heading-color;
            }
        }
        span{
            font-size: 18px;
            color: #666;
            font-weight: 500;
        }
        .boxed-btn{
            margin-top: 30px;
        }
    }
    .header-right-content {
        &.breadcrumb-area{
            text-align: right;
             padding-top: 130px;
        }
        .search-form{
            background-color: $white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 32px rgba(153,153,153,.32);
            .form-group{
                input[type=text]{
                    padding: 30px 20px;
                    background-color: #f6f6f6;
                    border-radius: none;
                    border: none;
                    margin-bottom: 20px;
                }
            }
            .form-element{
                position: relative;
                select {
                    padding: 20px;
                    background-color: #f6f6f6;
                    border-radius: none;
                    border: none;
                    height: auto;
                    @include selectArrow(none);
                    color: #7e7e84;
                    margin-bottom: 20px;
                    &:focus{
                        box-shadow: none;
                    }
                }
                .location {
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    @include transform(translateY(-50%));
                }
                .category{
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    @include transform(translateY(-50%));
                    font-size: 18px;
                    color: #666666;
                }
            }
            
        }
    }
} 
