/*=======================
** Most Visited Area
========================*/

.most-visited-area{
    padding-top: 30px;
    padding-bottom: 105px;
    background-color: #f7f8fc;
    .section-title {
        .bg-text {
            color: #f0f0f0;
        }
    }
    .most-vislited-menu{
        border: 2px solid #F0F0F0;
        display: inline-block;
        border-radius: 25px;
        margin-bottom: 13px;
        li{
            display: inline-block;
            padding: 15px 25px;
            border-radius: 25px;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 10px;
            cursor: pointer;
            @include transition($transition);
            &.active{
                background-color: $secondary-color;
                color: $white;
            }
            &:hover{
                @extend .active;
            }
        }
    }
    .most-visited-filter-area{
        .single-most-visited-item {
            &.grid{
                width:30%;
                float: left;
                margin: 15px;
                margin-bottom: 15px;
            }
            &:nth-child(1){
                margin-left: 30px;
            }
            &:nth-child(4){
                margin-left: 30px;
            }
            .thumb{
                position: relative;
                overflow: hidden;
                img{
                    @include transition($transition);
                }
                &:after{
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: #000;
                    opacity: .30;
                }
                .hover{
                    position: absolute;
                    right: 30px;
                    top: 30px;
                    z-index: 1;
                    color: $white;
                    display: inline-block;
                    background-color: rgba(255,255,255,.3);
                    padding: 2px 20px;
                    font-size: 10px;
                    font-weight: 700;
                    text-transform: uppercase;
                    border-radius: 25px;
                    @include transition($transition);
                    a{
                        color: $white;
                    }
                }
                &:hover{
                   img{
                        transform: scale(1.1);
                   }
                    .hover{
                        top: 80%;
                    }
                }
            }
            .content{
                position: relative;
                padding: 30px;
                background: $white;
                .icon{
                    position: absolute;
                    right: 30px;
                    top: 50%;
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    border: 2px solid #eeeeee;
                    font-size: 12px;
                    border-radius: 50%;
                    text-align: center;
                    @include transform(translateY(-50%));
                    @include transition($transition);
                    i{
                        @include transition($transition);
                    }
                    &:hover{
                        border-color: $base-color;
                        background-color: $base-color;
                        i{
                            color: $white;
                        }
                    }
                }
                .details{
                    padding-right: 50px;
                    .reviews{
                        color: $base-color;
                        font-size: 12px;
                        font-style: italic;
                        font-weight: 500;
                    }
                    h4{
                        margin-top: 5px;
                        font-size: 22px;
                        font-weight: 500;
                    }
                    .locations{
                        font-size: 10px;
                        font-weight: 700;
                        color: #666666;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}
