/*====================
** Popular Category
====================*/

.popular-category{
    padding-top: 30px;
    padding-bottom: 90px;
    &.index-2{
        padding-top: 168px;
    }
    .single-category-box{
        position: relative;
        margin-bottom: 30px;
        overflow: hidden;
        img{
            @include transition($transition);
        }
        &:after{
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: .40;
        }
        .hover{
            position: absolute;
            bottom: 40px;
            left: 40px;
            width: 100%;
            height: auto;
            z-index: 1;
            h3{
                color: $white;
                margin: 0;
                margin-top: 5px;
                font-weight: 500;
                font-size: 28px;
            }
            span{
                color: $white;
                font-weight: 800;
                font-size: 10px;
            }
        }
        &:hover {
            img{
                transform: rotate(-15deg)scale(1.3);
            }
        }
    }
}