
.navbar-nav > li > .dropdown-menu {
    margin-top: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top: 3px solid #e84118;
}

.big-menu {
    margin-top: -30px;
}

.navbar-custom-bg {
    background-color: transparent;
    border-color: transparent;
}

.navbar-default .navbar-nav > li > a {
    min-width: 100px;
    font-weight: bold;
    background: #e8e5e5;;
    margin: 0px 2px;
    color: #e84118;
    padding: 20px 25px;
    text-align: center;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
    color: #FFF;
    background-color: #e84118;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    color: #e84118;
    background-color: #e4e0e0;
}

.mega-dropdown {
    position: static !important;
    /*width: 100%;*/
}

.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
}


.mega-dropdown-menu > li > ul {
    padding: 0;
    margin: 0;
}

.mega-dropdown-menu > li > ul > li {
    list-style: none;
}

.mega-dropdown-menu > li > ul > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.428571429;
    color: #999;
    white-space: normal;
}

.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
    text-decoration: none;
    color: #444;
    background-color: #f5f5f5;
}

.mega-dropdown-menu form {
    margin: 3px 20px;
}

