/*--------------------
            Contact
        ---------------------*/
.contact-area .section-title p {
    max-width: 600px;
    margin: 0 auto;
}

.contact-area .contact-form-wrapper {
    padding: 0 100px;
}

.contact-area .contact-form-wrapper .submit-form-btn {
    width: 200px;
}


.contact-form-inner {
    padding: 70px 0 0px 0;
    border-radius: 10px;
    margin-bottom: 120px;
}

.singl-contact-info {
    position: relative;
    margin-bottom: 36px;
}

.singl-contact-info .icon {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 50px;
    line-height: 50px;
    color: #005fe0;
}

.singl-contact-info .content {
    padding-left: 85px;
}

.singl-contact-info .content h5 {
    font-size: 26px;
    line-height: 36px;
    color: #131222;
    font-weight: 700;
}

.singl-contact-info .content .details {
    font-size: 16px;
    color: #7d7c8f;
    line-height: 26px;
    display: block;
}



.submit-form-btn {
    display: inline-block;
    width: 250px;
    height: 60px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    border: none;
    border-radius: 30px;
    background-color: #005fe0;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    cursor: pointer;
    margin-top: 25px;
}

.submit-form-btn:focus {
    outline: none;
}

.submit-form-btn:hover {
    -webkit-box-shadow: 0 8px 16px 0 rgba(0, 95, 224, 0.7);
    box-shadow: 0 8px 16px 0 rgba(0, 95, 224, 0.7);
}

.form-element.square.login label {
    color: #4a495d;
}

.form-element.square.login .input-field-square {
    height: 50px;
}

.form-element.square.login .input-field-square::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #89879e;
}

.form-element.square.login .input-field-square:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #89879e;
}

.form-element.square.login .input-field-square::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #89879e;
}

.form-element.square.login .input-field-square:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #89879e;
}

.form-element.square label {
    font-weight: 700;
    font-size: 16px;
    color: #131222;
    display: block;
}

.form-element.square label span {
    color: #005fe0;
}

.form-element .input-field-square:focus {
    border: 2px solid rgba(0, 0, 0, 0.1);
}

.input-field-square {
    width: 100%;
    height: 60px;
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    padding: 0 30px;
    font-size: 14px;
    color: #63617b;
    margin-bottom: 25px;
}

.input-field-square::-webkit-input-placeholder {
    /* WebKit browsers */
    font-style: italic;
}

.input-field-square:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    font-style: italic;
}

.input-field-square::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    font-style: italic;
}

.input-field-square:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    font-style: italic;
}

.input-field-square:focus {
    border: 2px solid rgba(0, 0, 0, 0.1);
}

.input-field-square.textarea {
    height: 150px;
    resize: none;
    padding-top: 20px;
}
.error{
    color: red;
}
.height-25 {
    margin-top: -25px;
    display: block;
    margin-bottom: 20px;
}