
.testimonials blockquote {
    position: relative;
    padding: 30px;
    border: 0;
    background-color: #0d1e30;
}

.reviewwrapper blockquote {
    background-color: #f3f6f9;
}

.testimonials blockquote p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    font-style: italic;
    line-height: 24px;
    font-weight: normal !important;
}

.testimonials blockquote img {
    height: 60px;
    background-color: #0d1e30;
    width: 60px;
    position: absolute;
    border: 0 solid #0d1e30;
    bottom: -25px;
    padding: 0;
    right: 5%;
    margin-left: -30px;
}

.section {
    padding: 120px 0;
    display: block;
    z-index: 2;
    position: relative;
}

.rating i {
    font-size: 13px;
}

.parallax {
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    padding: 90px 0;
    position: relative;
    width: 100%;
}

.parallax.parallax-off {
    background-attachment: scroll !important;
    display: block;
    height: 100%;
    min-height: 100%;
    overflow: hidden;
    position: relative;
    background-position: top center;
    vertical-align: sub;
    width: 100%;
    z-index: 2;
}

.section.overlay {
    position: relative;
    z-index: 0;
}

.section.overlay:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    content: '';
    background-color: rgba(0, 0, 0, 0.5);
}



.orange-circle-button {
    box-shadow: 2px 4px 0 2px rgba(0, 0, 0, 0.1);
    font-size: 1em;
    line-height: 1.1em;
    color: #ffffff;
    border: .5em solid #10798c;
    background-color: #10798c;
    /*margin: auto;*/
    border-radius: 50%;
    height: 12em;
    width: 12em;
    position: relative;
}

.orange-circle-button:hover {
    color: #ffffff;
    background-color: #10798c;
    text-decoration: none;
    border-color: #3498db;

}

.orange-circle-button:visited {
    color: #ffffff;
    background-color: #e84d0e;
    text-decoration: none;
}


.owl-carousel .owl-item img {
     width: auto;
}
.single-testimonial-item {
    margin-bottom: 50px;
}