/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {

}

/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .no-result{
        margin-top: 60px;
        font-size: 20px;
    }

    .navbar-default .navbar-nav > li > a {
        min-width: 100px;
        font-weight: bold;
        background: #e4e0e0;
        margin: 4px 2px;
        color: #e84118;
        padding: 10px 10px;
        text-align: center;
    }

    .col-sm-6 {
        width: 33.3%;
    }

    .width-50 {
        width: 50%;
    }

    .col-md-12 {
        position: relative;
        min-height: 1px;
        padding-right: 0px;
        padding-left: 0px;
    }
    .orange-circle-button {
        margin: 3px auto;
        display: block;
    }
    .boxed-btn {
        padding: 10px 20px;
    }

    .width-60{width: 60%;}
    .width-40{width: 40%;}

}

/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    .orange-circle-button {
        margin: 3px auto;
        display: block;
    }
    .menubar-m{
        
        display:block;
    }
}

/* Wide Mobile Layout: 375px. */

@media only screen and (max-width: 414px) {
    .orange-circle-button {
        margin: 0px auto;
        display: block;
    }

    .footer-area {
        padding: 100px 20px;
        margin: 18px 2px;
    }

    .subscription-area {
        padding: 60px 10px;
    }

    .subscription-area .subscription-form {
        border: transparent;
    }

    .subscription-area .subscription-form .form-wrappe input[type=text] {
        padding: 15px 20px;
        border: 1px solid #fff;
        background-color: transparent;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;
        width: 100%;
        margin-bottom: 10px;
    }

    .support-right {
        display: none;
    }

    .subscription-area .subscription-left h2 {
        font-size: 22px;
    }

    .subscription-area .subscription-form .form-wrappe input[type=submit], .subscription-area .subscription-form .form-wrappe input[type=submit]:hover {
        width: 100%;
    }

    .support-btn .boxed-btn {
        display: inline-block;
        padding: 7px 30px;
    }

    .singl-contact-info .icon {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 25px;
        line-height: 50px;
        color: #005fe0;
    }

    .singl-contact-info .content h5 {
        font-size: 17px;
    }

    .input-field-square {
        width: 100%;
        height: 48px;
        border-radius: 5px;
        border: 2px solid rgba(0, 0, 0, 0.1);
        padding: 0px 15px;
        font-size: 14px;
        color: #63617b;
        margin-bottom: 20px;
    }

    .singl-contact-info .content .details {
        font-size: 14px;
        color: #7d7c8f;
        line-height: 14px;
        display: block;
    }

    .contact-area .contact-form-wrapper .submit-form-btn {
        width: 175px;
    }

    .col-lg-6 {
        padding-right: 0px;
        padding-left: 0px;
    }

    .no-result{
        font-size: 20px;
    }

    .navbar-toggle {
        padding: 9px 10px;
        margin-top: -118px;
        margin-right: 15px;
        margin-bottom: 8px;
        border-radius: 4px;
    }

    .support-btn .boxed-btn
    {
        float: left;
        margin-top: 12px;
    }

    .navbar-default .navbar-nav > li > a {
        padding: 10px 20px;
        text-align: center;
        margin-bottom: 10px;
    }
    .navbar-nav > li > .dropdown-menu {
         border-top: none !important;
    }

    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color: transparent;
    }
    .vacation-area {
        margin-top: -70px;
    }
    .menubar-m{
        margin-bottom: 0px;
    }
    .content h4{
        font-size: 20px;
    }
    .listing-details-wrapper {
    padding: 100px 0 0px;
}
.blog-page-area .single-blog-post .content .left-content .post-meta {
    background-color: #ED1D36;
    padding: 10px 15px 10px 15px;
    color: #fff;
 
}
.blog-page-area .single-blog-post .content .left-content {
     position: relative; 
     left: 0; 
     top: 0; 
    text-align: center;
}
.blog-page-area .single-blog-post .content .right-content {
    padding-left: 10px !important;
}

.blog-page-area .single-blog-post .content .left-content .post-meta .meta-date {
    font-size: 30px;
}


.blog-page-area .single-blog-post .content .right-content h3 {
    margin-top: 12px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 27px;
}
.menubar-m{
        
        display:block;
        }


}

@media screen and (max-width: 600px) {
    .no-result{
        font-size: 30px;
    }
}